# apiVersion: v1
# kind: Pod
# metadata:
#   name: content-engine-pod
#   labels:
#     app: web
# spec:
#   containers:
#   - name: content-engine
#     image: raidsulin/content-engine:latest
#     env:
#       - name: PORT
#         value: "8082"
#       - name: WELCOME_MSG
#         valueFrom: 
#           configMapKeyRef:
#             name: content-engine-configmap
#             key: WELCOME_MSG
#     envFrom:
#       - secretRef:
#           name: content-engine-secret
#     resources:
#       limits:
#         memory: "128Mi"
#         cpu: "500m"
#     ports:
#       - containerPort: 8082
